<!DOCTYPE html>
<html>
  <head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="./style.css"
    />
    
  </head>
  <body>

    <header id="header">
      <nav>
        <a href="/index.html"
          ><img
            src="https://www.yourtours.in/img/logo.png"
            alt="logo_name"
            height="40px"
        /></a>
        <ul id="ul">
          <li>
            <i class="fa fa-home"></i>
            <a href="/">Home</a></li>
          <li>
            <!-- <i class="fa-solid fa-file"></i> -->
            <i class="fa fa-wrench" aria-hidden="true"></i>
            <a href="#Services">Services</a></li>
          <li>
            <i class="fa fa-address-book" aria-hidden="true"></i>
            
            <a href="#About">About Us</a></li>
          <li>
            <i class="fa fa-solid fa-phone" aria-hidden="true" ></i>
            <a href="#Contact">Contact</a></li>
          </ul>
    </nav>
    <button id="nav-btn"><i class="fa fa-solid fa-bars"></i></button>
    </header>

    <!-- maain -->
    <main class="main_home_tag">
      <div class="main_image_tag">
        <img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=1121&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image"
          class="image_tag"
        />
      </div>
      <div class="main_title">
        <h1 class="main_header">Welcome to <span class="class="main_header_span">your tour & travels</span></h1>
        <h2 class="main_par">Lorem, ipsum dolor.</h2>
      </div>
    </main>
    <div class="container">
      <!-- <header id="header">
        <nav>
          <a href="/index.html"
            ><img
              src="https://www.yourtours.in/img/logo.png"
              alt="logo_name"
              height="40px"
          /></a>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header> -->
      <main id="main">
        <section
          id="Services"
          style="margin-bottom: 20px"
          class="main_section_tag"
        >
          <div class="head">
            <h1><b>Our Services</b></h1>
            <p>Lorem15 dummy Desc</p>
          </div>
          <div class="services">
            <div>
              <div class="item">
                <h2>Service 1</h2>
                <p>Lorem10 Desc</p>
                <a href="#">Read More</a>
              </div>
              <div class="item">
                <h2>Service 2</h2>
                <p>Lorem10 Desc</p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div>
              <div class="item">
                <h2>Service 3</h2>
                <p>Lorem10 Desc</p>
                <a href="#">Read More</a>
              </div>
              <div class="item">
                <h2>Service 4</h2>
                <p>Lorem10 Desc</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </section>
        <hr />
        <section id="About">
          <header>
            <h1>About Us</h1>
            <p>Lorem15 dummy Desc</p>
          </header>
          <div class="items">
            <div class="item1">
              <h4>Lorem20 Desc</h4>
            </div>
            <div class="item2">
              <h4>Lorem30 Desc</h4>
            </div>
            <div class="item3">
              <h4>Lorem10 Desc</h4>
            </div>
          </div>
        </section>
        <hr />
        <section id="Contact">
          <header>
            <h1><b>Contact</b></h1>
          </header>
          <div class="contact-info">
            <div class="info"><b>Address: </b>Lorem5 Desc</div>
            <div class="info"><b>Mail: </b>YourTourTravel@gmail.com</div>
            <div class="info"><b>Contact: </b>9313XXXXXX</div>
          </div>
        </section>
      </main>
      <!-- footer -->
      <footer class="footer">
        <h3 class="footer_heading">
          &#169; copyright 2024
          <div>
            <img
              class="footer_logo"
              src="https://www.yourtours.in/img/logo.png"
              alt="travel"
            />
          </div>
        </h3>
        <h3>Designed by krunal lodha</h3>
      </footer>
    </div>


	
    <!-- <script src="https://example.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true" ></script> -->
    <script src="script.js"></script>
  </body>
</html>
